=> [[32m#<User:0x000055f8b13b1be0[0m id: [1;34m1[0m, username: [31m[1;31m"[0m[31mAyanfemi[1;31m"[0m[31m[0m, avatar_url: [31m[1;31m"[0m[31m/images/user_icon/sola.jpg[1;31m"[0m[31m[0m, email: [1;36mnil[0m, password: [1;36mnil[0m, created_at: [1;34m2021[0m-[1;34m11[0m-[1;34m24[0m [1;34m10[0m:[1;34m42[0m:[1;34m59[0m [1;34;4mUTC[0m, updated_at: [1;34m2021[0m-[1;34m11[0m-[1;34m24[0m [1;34m10[0m:[1;34m42[0m:[1;34m59[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055f8b1382e80[0m id: [1;34m2[0m, username: [31m[1;31m"[0m[31mGramz[1;31m"[0m[31m[0m, avatar_url: [31m[1;31m"[0m[31m/images/user_icon/ayanfe.jpg[1;31m"[0m[31m[0m, email: [1;36mnil[0m, password: [1;36mnil[0m, created_at: [1;34m2021[0m-[1;34m11[0m-[1;34m24[0m [1;34m10[0m:[1;34m55[0m:[1;34m46[0m [1;34;4mUTC[0m, updated_at: [1;34m2021[0m-[1;34m11[0m-[1;34m24[0m [1;34m10[0m:[1;34m55[0m:[1;34m46[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055f8b1382ca0[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31mwizzie[1;31m"[0m[31m[0m,
  avatar_url: [31m[1;31m"[0m[31m/images/user_icon/shemilolola.jpg[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  password: [1;36mnil[0m,
  created_at: [1;34m2021[0m-[1;34m11[0m-[1;34m24[0m [1;34m11[0m:[1;34m05[0m:[1;34m06[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m11[0m-[1;34m24[0m [1;34m11[0m:[1;34m05[0m:[1;34m06[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055f8b1382a98[0m
  id: [1;34m4[0m,
  username: [31m[1;31m"[0m[31msolaHils[1;31m"[0m[31m[0m,
  avatar_url: [31m[1;31m"[0m[31m/images/user_icon/sola.jpg[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msola.hils@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31mqwerty[1;31m"[0m[31m[0m,
  created_at: [1;34m2021[0m-[1;34m11[0m-[1;34m27[0m [1;34m14[0m:[1;34m52[0m:[1;34m52[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m11[0m-[1;34m27[0m [1;34m14[0m:[1;34m52[0m:[1;34m52[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055f8b1382868[0m
  id: [1;34m10[0m,
  username: [31m[1;31m"[0m[31mcutest[1;31m"[0m[31m[0m,
  avatar_url: [31m[1;31m"[0m[31mpostit.com/urlg[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mthis@that.then[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31mqwerty[1;31m"[0m[31m[0m,
  created_at: [1;34m2021[0m-[1;34m12[0m-[1;34m03[0m [1;34m10[0m:[1;34m55[0m:[1;34m43[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m12[0m-[1;34m03[0m [1;34m10[0m:[1;34m55[0m:[1;34m43[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055f8b13821d8[0m
  id: [1;34m11[0m,
  username: [31m[1;31m"[0m[31mshemilolola[1;31m"[0m[31m[0m,
  avatar_url: [31m[1;31m"[0m[31m/images/user_icon/pearl.jpg[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mshemi@this.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31mqwerty[1;31m"[0m[31m[0m,
  created_at: [1;34m2021[0m-[1;34m12[0m-[1;34m04[0m [1;34m14[0m:[1;34m32[0m:[1;34m27[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m12[0m-[1;34m04[0m [1;34m14[0m:[1;34m32[0m:[1;34m27[0m [1;34;4mUTC[0m[32m>[0m]
